Capitán América: El primer vengador;Chris Evans,Tommy Lee Jones,Hayley Atwell,Sebastian Stan,Stan Lee; 2011;Accion
Capitana Marvel;Brie Larson, Samuel L. Jackson; 2019; Accion
Iron Man; Robert Downey Jr.,Jon Favreau,Gwyneth Paltrow,Stan Lee; 2008;Accion
Iron Man 2; Robert Downey Jr., Jon Favreau,Gwyneth Paltrow,Stan Lee, Scarlett Johansson; 2011; Accion
Thor;Chris Hemsworth,Natalie Portman,Tom Hiddleston,Idris Elba;2011;Accion
Los Vengadores; Scarlett Johansson,Gwyneth Paltrow,Robert Downey Jr.,Jeremy Renner,Chris Evans,Chris Hemsworth,Mark Ruffalo,Samuel L. Jackson;2012;Accion
Thor: El mundo oscuro;Chris Hemsworth, Natalie Portman, Tom Hiddleston, Anthony Hopkins, Idris Elba, Stellan Skarsgård, Christopher Eccleston,Adrianne Palicki;2013;Accion
Iron Man 3; Robert Downey Jr.,Jon Favreau,Gwyneth Paltrow,Stan Lee; 2013;Accion
Capitán América: El Soldado de Invierno;Chris Evans,Scarlett Johansson,Sebastian Stan,Anthony Mackie,Samuel L. Jackson,Stan Lee;2014;Accion
El regalo; Jason Bateman, Rebecca Hall, Joel Edgerton, Allison Tolman; 2015;Drama
El regreso de Ben; Jason Bateman, Rebecca Hall, Joel Edgerton, Allison Tolman; 2017;Drama
La noche del cazador;Robert Mitchum, Shelley Winters, Lillian Gish, Peter Graves; 1955;Drama
La Pasión de Cristo; Jim Caviezel, Maia Morgenstern, Monica Bellucci, Christo Jivkov; 2004;Drama
Argo; Ben Affleck, Bryan Cranston, Alan Arkin, John Goodman; 2012;Drama
Guardianes de la Galaxia; Chris Pratt, Zoe Saldana, Dave Bautista, Vin Diesel; 2014;Accion
Avengers: Age of Ultron; Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth; 2015;Accion
Ant-Man; Paul Rudd, Michael Douglas, Evangeline Lilly, Corey Stoll; 2015;Accion
Capitán América: Civil War; Chris Evans, Robert Downey Jr., Scarlett Johansson, Sebastian Stan; 2016;Accion
Guardianes de la Galaxia Vol. 2; Chris Pratt, Zoe Saldana, Dave Bautista, Vin Diesel; 2017;Accion
Spider-Man: Homecoming; Tom Holland, Michael Keaton, Robert Downey Jr., Marisa Tomei; 2017;Accion
Thor Ragnarok; Chris Hemsworth, Tom Hiddleston, Cate Blanchett, Idris Elba; 2017;Accion
El regreso de Ben; No deberia, Tener, Actores, Esta es la Buena :3 ; 2017;Drama
Pantera Negra; Chadwick Boseman, Michael B. Jordan, Lupita Nyong'o, Danai Gurira; 2018;Accion
Avengers: Infinity War; Robert Downey Jr., Chris Hemsworth, Mark Ruffalo, Chris Evans; 2018;Accion
Ant-Man and the Wasp; Paul Rudd, Evangeline Lilly, Michael Peña, Walton Goggins; 2018;Accion
Capitana Marvel; Brie Larson, Samuel L. Jackson, Ben Mendelsohn, Jude Law; 2019;Accion
Avengers: Endgame; Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth; 2019;Accion
Spider-Man: Lejos de casa; Tom Holland, Samuel L. Jackson, Zendaya, Cobie Smulders; 2019;Accion
Black Widow; Scarlett Johansson, Florence Pugh, David Harbour, Rachel Weisz; 2020;Accion
Shang-Chi y la leyenda de los Diez Anillos; Simu Liu, Awkwafina, Tony Leung, Michelle Yeoh; 2021;Accion
Spider-Man: No Way Home; Tom Holland, Zendaya, Jacob Batalon, Marisa Tomei; 2021;Accion
Doctor Strange en el Multiverso de la Locura; Benedict Cumberbatch, Elizabeth Olsen, Benedict Wong, Chiwetel Ejiofor; 2021;Accion
Thor: Love and Thunder; Chris Hemsworth, Natalie Portman, Tessa Thompson, Christian Bale; 2022;Accion
Black Panther: Wakanda Forever; Chadwick Boseman, Lupita Nyong'o, Danai Gurira, Letitia Wright; 2022;Accion