{
    { 
        "Operacion":"Suma"
        "Valor1":80
        "Valor2":60
    },
    
    { 
        "Operacion":"Division"
        "Valor1":69
        "Valor2":9
    },
    
    
    {
        "Operacion":"Resta"
        "Valor1":4.5
        
        "Valor2":[
        "Operacion":"Potencia"
        "Valor1":10
        "Valor2":3
    ]
        
    },

    {
        "Operacion":"Suma"
        "Valor1":[
        "Operacion":"Tangente"
        "Valor1":9
    ]

        "Valor2":10.20
    },
    
    
    
    {
        "Operacion":"Suma"
        "Valor1":[
            "Operacion":"Seno"
            "Valor1":90
    ]
        "Valor2":[
            "Operacion" :"Suma"
            "Valor1" : 6
            "Valor2":[
            "Operacion" :"Resta"
            "Valor1" : 3
            "Valor2:[
                "Operacion":"Mod"
                "Valor1":1
                "Valor2":[
                    "Operacion":"Suma"
                    "Valor1":4
                    "Valor2":[
                        "Operacion":"Multiplicacion"
                        "Valor1":2
                        "Valor2":2]
                ]
            ]
        ]
    ]
    
}

    "Texto":"Realizacion de Operaciones"
    "Color-Fondo-Nodo": "Amarillo"
    "Color-Fuente-Nodo": "Rojo"
    "Forma-Nodo": "Circulo"
    
}